<!DOCTYPE html>
<html>
<head>
<title>K8's Learning</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<br>
<img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
<h1>My Kubernetes Blog</h1>
<h2>a long time ago in a galaxy far far away..</h2>
<h5>Kubernetes was finding it's way to humankind after being lost at sea for so long!</h5>

<p1>
<a href="https://kubernetes.io" target="_blank">Kubernetes</a>, also known as K8s, is an open-source system for automating deployment, scaling, and management of containerized applications. 
</p1>
 
<p1>
It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon 15 years of experience of running production workloads at Google, combined with best-of-breed ideas and practices from the community.
</p1>

<h6>Some main features of Kubernetes are:</h6>
<ul>
    <li>Auto Healing</li>
    <li>Auto Scale up and down</li>
    <li>High Availability</li>
    <li>0% downtime for maintenance and failures</li>
</ul>
</body>
</html>
